# Diary

./: build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/pages/: Diary.js  Edit.js  Join.js  Login.js
src/main/java/com/example/diary/common/: CodeEnum.java
src/main/java/com/example/diary/component/: TokenProvider.java
src/main/java/com/example/diary/configuration/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/diary/dto/: MemberDto.java  MemberJoinDto.java  MemberLoginDto.java
src/main/java/com/example/diary/entity/: Authority.java  Member.java  MemberEntity.java
src/main/java/com/example/diary/exception/: CustomException.java
src/main/java/com/example/diary/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/diary/login/controller/: LoginController.java
src/main/java/com/example/diary/login/repository/: LoginRepository.java
src/main/java/com/example/diary/login/repository/impl/: LoginRepositoryImpl.java
src/main/java/com/example/diary/login/service/: LoginService.java
src/main/java/com/example/diary/member/controller/: MemberController.java
src/main/java/com/example/diary/member/repository/: MemberRepository.java
src/main/java/com/example/diary/member/repository/impl/: MemberRepositoryImpl.java
src/main/java/com/example/diary/member/service/: MemberService.java
src/main/java/com/example/diary/response/: CommonResponse.java
src/main/java/com/example/diary/utils/: JwtUtil.java  UserService.java
src/main/java/com/example/diary/vo/: MemberEntity.java
src/main/resources/: application.yml
src/test/java/com/example/diary/member/controller/: MemberControllerTest.java
study-file/: db-connect
